main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/jmixsidemenucontrol
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = de/diedavids/jmix/example/sidemenucontrol/menu.xml
jmix.ui.composite-menu = false

jmix.core.available-locales = en

logging.level.org.atmosphere = warn